from pyzabbix import ZabbixAPI, ZabbixAPIException
import getpass
import sys
import time

#Zabbix region mappings 
def region_map(a):
    return {
        'CH3': '10.103.6.15',
        'LO5': '10.254.0.227',
        'CA' : '10.230.113.36',
        'BR' : '10.230.111.36',
        'DE' : '10.230.116.5',
        'SG' : '10.255.115.5',
        'AU' : '10.255.109.5',
        'DC6': '10.106.14.9',
        'S1' : '10.250.0.227'
    }[a]

print("Sites:")
print("  CH3 AU BR CA DE SG  LO5 DC6 S1")
region = input("Enter region: ")
za = region_map(region)





zabbix_user = 'aman.singh'

zabbix_pass = 'Greatabc@1234567'

template_name = 'Template App iManage IDOL Deep Check 2.0'

location = '/Users/amansingh/Documents/template.txt'


try:
 #Login into Zabbix
 zapi = ZabbixAPI (server = "http://"+za+"/zabbix")
 zapi.login(zabbix_user, zabbix_pass)
 print("Logged into ","Zabbix")
 #zapi.login(zabbix_user,zabbix_pass)
except ZabbixAPIException as e: 
    print("Cannot connect to the","Zabbix")
    print(e)
    sys.exit()




try :
 with open(location) as f:
    host_list = f.read().splitlines()
except  : 
    print("Unable to open the file")
    sys.exit()
# host_list = [x+"*".lower() for x in host_list ]

hostid_list = []


for i in host_list:
    try:
        hosts = zapi.host.get(search={"host": str(i)+"*".lower()},searchWildcardsEnabled =1)
        if len(hosts) == 0:
            hostid_list.append('xxxx')
            #continue
        else:
            hostid_list.append((hosts[0]['hostid']))
    except ZabbixAPIException as e:
        print(e)

for i in range(len(hostid_list)):
    try:
        template = zapi.template.get(hostids=hostid_list[i])
        tmp_set = {}
        tmp_set = set(tmp_set)
        for j in template:
            tmp_set.add(j['host'])
        if template_name in tmp_set:
            continue
        else:
            print(host_list[i],"NO")

        
    except ZabbixAPIException as e:
        print(e)
    
